{
  "name": "GymTracker",
  "short_name": "GymTracker",
  "description": "Registro de entrenamientos de fuerza con histórico, progreso y sincronización con Google Sheets.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#232629",
  "theme_color": "#232629",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}